{
  "name": "earth-dnd-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "init-db": "node createTables.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "net": "^1.0.2",
    "pg": "^8.16.3"
  }
}
